{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConnection": "Data Source=DEVNOTE;Initial Catalog={0};User ID={1};Password={2};Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Database": "COLINESOFT",
    "User": "sa",
    "Password": "ÈÕÔiÕjÙçÎ",
    "ChaveCripto": "1"
  }
}
